\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zaimplementowane funkcje symulatora}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis funkcji}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Smith:2022qr}
\abx@aux@segm{0}{0}{Smith:2022qr}
\abx@aux@cite{0}{Smith:2021jd}
\abx@aux@segm{0}{0}{Smith:2021jd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{09BC4D64A23FD7F32A3CF657A8C3D669}
\gdef \@abspage@last{2}
