[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'template.blg'
[134] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'template.bcf'
[303] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[334] Biber.pm:4463> INFO - Processing section 0
[359] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[431] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[536] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[539] bbl.pm:676> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[541] bbl.pm:779> INFO - Output to template.bbl
